<!DOCTYPE html>
<html lang="PT-BR ">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no" charset="utf-8"/>
        <title>
             Olá Mundo
        </title>
        <link rel="stylesheet" type="text/css" href="card-L.css">
    </head>
    <body>
   <div class="Card">
        <img src="IMG_3536.JPG">
       <p id="Nome-F">Lorem Ipsum</p>
       <p id="Nome-FF">Lorem Ipsum</p>
       <p id="nome-D">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tristique orci a lacinia malesuada. </p>
       <div class="escolha">
             <button id="aceito"><p class="P-escolha">ACEITO</p></button>
        <button id="cancelar"><p class="P-escolha">CANCELAR</p></button>
       </div>
    </div>
        
        
        <div class="Card">
        <img src="IMG_3536.JPG">
       <p id="Nome-F">Lorem Ipsum</p>
       <p id="Nome-FF">Lorem Ipsum</p>
       <p id="nome-D">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tristique orci a lacinia malesuada. </p>
       <div class="escolha">
             <button id="aceito"><p class="P-escolha">ACEITO</p></button>
        <button id="cancelar"><p class="P-escolha">CANCELAR</p></button>
       </div>
    </div>
        
        <div class="Card">
        <img src="IMG_3536.JPG">
       <p id="Nome-F">Lorem Ipsum</p>
       <p id="Nome-FF">Lorem Ipsum</p>
       <p id="nome-D">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tristique orci a lacinia malesuada. </p>
       <div class="escolha">
            <button id="aceito"><p class="P-escolha">ACEITO</p></button>
        <button id="cancelar"><p class="P-escolha">CANCELAR</p></button>
       </div>
    </div>
        
        
        <div class="Card">
        <img src="IMG_3536.JPG">
       <p id="Nome-F">Lorem Ipsum</p>
       <p id="Nome-FF">Lorem Ipsum</p>
       <p id="nome-D">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tristique orci a lacinia malesuada. </p>
       <div class="escolha">
             <button id="aceito"><p class="P-escolha">ACEITO</p></button>
        <button id="cancelar"><p class="P-escolha">CANCELAR</p></button>
       </div>
    </div>
    </body>
</html>
        